================================================================================
                       HOW TO ADD NEW TEACHERS
================================================================================

You have 3 options to add new teachers:

================================================================================
OPTION 1: Direct Database (Quick & Easy)
================================================================================

Open MySQL and run:

INSERT INTO users (username, email, full_name, hashed_password, role) VALUES
('teacher2', 'teacher2@autoattend.edu', 'Jane Teacher', '$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewY5r3J.HCKjEGt2', 'teacher');

This creates a teacher with:
  Username: teacher2
  Password: admin123 (same as default teacher1)
  Email: teacher2@autoattend.edu

================================================================================
OPTION 2: Using Python Script (Recommended)
================================================================================

Use the provided Python script to add teachers:

1. Open terminal in backend directory:
   cd backend
   .\venv\Scripts\Activate.ps1

2. Run the script:
   python add_teacher.py <username> <email> <full_name> <password>

Example:
   python add_teacher.py teacher2 teacher2@school.edu "Jane Smith" mypassword123

This creates a new teacher and displays the credentials.

================================================================================
OPTION 3: Generate Password Hash (Custom Password)
================================================================================

If you want a different password (not "admin123"), generate hash:

1. Open Python in backend/venv:
   cd backend
   .\venv\Scripts\Activate.ps1
   python

2. Generate hash:
   from passlib.context import CryptContext
   pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")
   print(pwd_context.hash("your_password"))

3. Use the hash in database INSERT:
   INSERT INTO users (username, email, full_name, hashed_password, role) VALUES
   ('teacher_name', 'email@domain.com', 'Full Name', 'PASTE_HASH_HERE', 'teacher');

================================================================================
DEFAULT CREDENTIALS
================================================================================

Existing teacher:
  Username: teacher1
  Password: admin123
  Email: teacher1@autoattend.edu

================================================================================
VERIFY TEACHER WAS ADDED
================================================================================

After adding, login at http://localhost:3000/login
Teacher should see:
  - "Manage Classes" button
  - "Manage Students" button
  - Can create classes and enroll students

================================================================================

